#Access to DB

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#Path to database, 5432 standard port
spring.datasource.url=jdbc:postgresql://localhost:5432/Database-swvs
spring.datasource.username=Jasmin
spring.datasource.password=admin!

# url for config server
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
