# With this db URL we create a volatile in memory db which will be deleted after application restart.
#spring.datasource.url=jdbc:h2:mem:testdb
# With this URL we create a file based database which will keep the data.
spring.datasource.url=jdbc:h2:file:./RestfulAPI/data/sensordata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sensordata
spring.jpa.show-sql=true
# Sets the dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Creates the tables if those do not exist, updates them otherwise.
spring.jpa.hibernate.ddl-auto=update

# H2 specific settings
# Enabling the embedded GUI console for browsing the contents of the h2 database!
spring.h2.console.enabled=true
# Create the path for the h2-console! Open http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
# We do not want the trace information
spring.h2.console.settings.trace=false
# Only allow local access
spring.h2.console.settings.web-allow-others=false

# swagger-ui custom path. Open with http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

